### --------------------------------------------------------
### This init macro simulates the response of a fiber barrel
### with SiPMs at one end.
### --------------------------------------------------------

/tracking/verbose 1
/nexus/RegisterGeometry Fib_pan_meth_OLD

#/nexus/RegisterGenerator SingleParticleGenerator
/nexus/RegisterGenerator Kr83mGenerator

/nexus/RegisterPersistencyManager PersistencyManager

/control/execute macros/physics/DefaultPhysicsList.mac
/PhysicsList/RegisterPhysics G4OpticalPhysics



### ACTIONS

/nexus/RegisterRunAction DefaultRunAction
/nexus/RegisterTrackingAction OpticalTrackingAction
/nexus/RegisterSteppingAction AnalysisSteppingAction

/nexus/RegisterMacro macros/Fib_pan_meth_OLD.config.mac
